(Entities)=> {Employee - Departments - Patient - Diagnosing}
-----------------------------------------------------------------------------------
{Employees} "Strong Entity"
  > He could be Doctor or Nurse "Role attribute".
  > It have a unique id.
  > His/Her Phone number is a multivalued attribute.
  > Other single value attributes are : {National ID - First name - Last name - password - email}.
-----------------------------------------------------------------------------------
{Departments} "Strong Entity" 
  > It have a uique id.
  > It have a name attribute.
  > It have description
-----------------------------------------------------------------------------------
{Patients} "Strong Entity"
  > He/She has a uique id.
  > He/She has a medical history conclusion.
  > His/Her Phone number is a multivalued attribute.
  > Single value attributes are : {First name - Last name - Age - Date of admission - national ID - Email}.
-----------------------------------------------------------------------------------
{Diagnosis} "Strong Entity"
  > Has an id.
  > Has a type.
  > Has a date of test.
===================================================================================