(Rlations)=> {Work_in - Supervision - Entered_in - Treat - Test}
-----------------------------------------------------------------------------------
{Work_in}
"This relationship is binay between Employees & Departments"
  > an employee could be the manager of the department.
  > an employee could be in just one department.
  > a department could contain many employees.
  > a departmet must have employees.
  > an employees may be in department.
-----------------------------------------------------------------------------------
{Entered_in}
"This relationship is binary between Patients & Departments entities"
  > an patient can enter one department.
  > a department may contain many patients.
  > a departmet must have patients.
-----------------------------------------------------------------------------------
{Treat}
"This relationshio is binary between Employees & Patients entities"
  > Employees as doctors and nurses could treat many patients.
  > Patients could be treated by many employees.
  > Employees may have patients.
  > Patients must have employees.
-----------------------------------------------------------------------------------
{Supervision}
"This relationshio is unary around The Employees entity"
  > Doctors have no supervisor.
  > Nurses must have supervisor.
  > Doctor could spervise many nurses.
  > Nusrse could have one suoervisor.
-----------------------------------------------------------------------------------
{Test}
"This relationshio is ternary between Employees, Patients, and Diagnosis entities"
  > The diagnosis could be assigned to one patient.
  > The patien may have diagnosis.
  > The patien could have many diagnosis.
  > The diagnosis must be assigned by one employee.
  > The employee may assign diagnosis to a patient.
===================================================================================